<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ActivityMain"
    android:orientation="vertical">
    <TextView
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_error"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/network_error_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_error_btn"
        android:visibility="invisible"
        android:layout_below="@+id/network_error"/>

    <TextView
        android:id="@+id/list_title"
        style="@style/MainListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network_error_btn" />

    <GridView
        android:id="@+id/movie_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/list_title"
        style="@style/MainBannerGridView" />
</RelativeLayout>